{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbContext": "Server=51.195.129.48;Database=ND_WEB_0;User Id = sa; Password = newdawn18!@#$",
    "CISDbContext": "Server=51.195.129.48;Database=CIS_DB;User Id = sa; Password = newdawn18!@#$",
    "GameDbContext": "Server=51.195.129.48;Database=ND_GAME_0;User Id = sa; Password = newdawn18!@#$"

  },

  "paypal_prod_url": "https://www.paypal.com/cgi-bin/webscr",
  "paypal_test_url": "https://www.sandbox.paypal.com/cgi-bin/webscr",
  "currency_code": "USD",
  "return": "https://newdawn9d.fun/RedirectFromPaypal",
  "cancel_return": "https://newdawn9d.fun/CancelFromPaypal",
  "notify_url": "https://newdawn9d.fun/IPN",
  "business": "bobocelrau@gmail.com",
  "production_base_url": "https://newdawn9d.fun",
  "test_base_url": "http://51.195.129.49",
  "paypal_use_prod": false,
  "game_use_prod": true,
  "game_disable_login_checks": false
}
